URI = mongodb+srv://kashyapsaurav531:auth@cluster0.ym5cmld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGOOSE_CONNECTION_STRING = mongodb+srv://kashyapsaurav531:auth@cluster0.ym5cmld.mongodb.net/viamagus?retryWrites=true&w=majority&appName=Cluster0